<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psd-1 餐饮类</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <header class="public-header">
        <div class="public-container clearfloat">
            <div class="header-logo">
                <a href="#"></a>
            </div>
            <ul class="header-nav clearfloat">
                <li class="item"><a href="">Our Story</a></li>
                <li class="item"><a href="">Menu</a></li>
                <li class="item"><a href="">Reservations</a></li>
                <li class="item"><a href="">News</a></li>
                <li class="item"><a href="">Rviews</a></li>
            </ul>
        </div>
    </header>
    <div class="public-container index-banner"></div>
    <div class="public-container index-list"></div>
    <div class="public-container index-pannel">
        <div class="pannel-tile"></div>
    </div>
    <div class="public-container index-pannel">
        <div class="pannel-tile"></div>
    </div>
    <footer class="public-footer">
        <div class="public-container">

        </div>
    </footer>
</body>
</html>